# <<<<<<< HEAD
# marketplace: {
#   listing: "cortex-sap-operational"
# =======
constant: CONNECTION_NAME {
  value: "bigquery_cortex"
  export: override_required
}

constant: GCP_PROJECT {
  value: "sbf-poc-cortexframework"
  export: override_required
}

constant: REPORTING_DATASET {
  value: "REPORTING"
  export: override_required
}

constant: CLIENT {
  value: "500"
  export: override_required
}

constant: FUNCTION_DATASET {
  value: "REPORTING"
  export: override_required
# >>>>>>> branch 'master' of git@github.com:lucazartss/block-cortex-sap.git
}
